# react-and-java

./: .env  LICENSE  README.md  docker-compose.local.yml  docker-compose.yml
frontend/source/: package.json
frontend/source/app/: layout.tsx
frontend/source/app/test/: layout.tsx  page.tsx
frontend/src/: local.Dockerfile
frontend/src/app/: layout.tsx
next-ts-app/: local.Dockerfile
next-ts-app/src/: package-lock.json  trace
next-ts-app/src/app/test/: page.tsx
next-ts-app/src/cache/: config.json
nginx/: local.Dockerfile
nginx/conf/conf.d/: default.conf
spring-boot-api/: build.gradle
spring-boot-api/src/main/java/com/test/spring_boot_demo/config/: OpenApiConfig.java
spring-boot-api/src/main/java/com/test/spring_boot_demo/constants/: JwtConstants.java
spring-boot-api/src/main/java/com/test/spring_boot_demo/controller/v1/: AuthController.java  UserController.java
spring-boot-api/src/main/java/com/test/spring_boot_demo/core/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
spring-boot-api/src/main/java/com/test/spring_boot_demo/core/utils/: JwtTokenUtil.java
spring-boot-api/src/main/java/com/test/spring_boot_demo/dto/: JwtResponse.java  LoginRequest.java
spring-boot-api/src/main/java/com/test/spring_boot_demo/entity/: UserEntity.java
spring-boot-api/src/main/java/com/test/spring_boot_demo/model/: User.java
spring-boot-api/src/main/resources/: application.yml
test-java-project/src/: App.java
