plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Boot DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// H2 (테스트용 인메모리 DB)
	runtimeOnly 'com.h2database:h2'


	// Configuration Processor
	// annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

}

tasks.named('test') {
	useJUnitPlatform()
}
